\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{listings}


\lstset{
  language=Matlab, % o Python, C, etc.
  basicstyle=\ttfamily\small, % tipo de letra del código
  numbers=left, % numerar líneas a la izquierda
  numberstyle=\tiny\color{gray}, % estilo de los números
  stepnumber=1, % numerar cada línea
  numbersep=5pt, % separación del número y el código
  backgroundcolor=\color{white}, % color de fondo
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single, % agrega un recuadro
  rulecolor=\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b
}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}
\usepackage{blindtext}
\usepackage{multicol}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 4: BER en señalización de banda base}

\author{Isidora González, isidora.gonzalez4@mail.udp.cl \\
Benjamín Gutiérrez, benjamin.gutierrez2@mail.udp.cl \\
Eduardo Valenzuela, eduardo.valenzuela1@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ 
\makebox[\textwidth][r]{\textbf{22 de junio de 2025}}\\[-2ex]
\IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}
El presente laboratorio se centra en la medición y análisis de la Tasa de Error de Bits (BER) en sistemas de comunicaciones digitales que emplean distintas técnicas de modulación. El objetivo principal es que el grupo de estudiantes se familiarice con el concepto de probabilidad de error y su relación con la Tasa de Error de Bit, comprendiendo su importancia en la evaluación del desempeño de sistemas de comunicación.
\\\\
La BER es una métrica fundamental en el ámbito de las telecomunicaciones. Se expresa matemáticamente como el cociente entre el número de bits erróneos y el total de bits transmitidos.
\\\\
Para el correcto entendimiento del laboratorio hay que comprender que no es lo mismo probabilidad de error (e) que la BER, la probabilidad de error es una representación matemática de una expectativa de ocurrencia del comportamiento de un sistema. En cambio, la BER es una métrica empírica basada en datos reales de transmisión, y al ser una métrica, esta representa una estimación confiable de la P(e) cuando se registra en un intervalo de tiempo y con un gran volumen de bits.
\\\\
Hay una relación inversamente proporcional entre la relación señal-ruido por bit (SNR por bit) y la BER. Por ejemplo, mientras más grande sea el valor de SNR más bajo será el valor de la BER. Esto plantea una importante relación entre 2 valores y nos ayuda a comprender de mejor manera los sistemas digitales. En este tipo de sistemas siempre se buscará eliminar en lo máximo posible el error y un alto BER representa un problema en el envío de mensajes.
\\\\
Para el desarrollo adecuado de la experiencia, se adoptó un enfoque dual que incluye simulaciones en GNU Radio y un análisis teórico. Esta metodología permite al grupo de estudiantes comprender en profundidad el funcionamiento de un sistema transmisor y receptor digital.

\section{Antecedentes}
Para comprender el laboratorio, se explican brevemente:
\begin{itemize}
    \item \textbf{Probabilidad de error (P(e)) y Tasa de errores de bits (BER):} \begin{itemize}
        \item \textit{P(e)}: Es la expectativa teórica o matemática de la tasa de error de un sistema determinado.
        \item \textit{BER}: Es un registro empírico del funcionamiento real de un sistema en cuanto a errores. Por ejemplo, una P(e) de \(10^{-5}\) significa que en el pasado hubo un bit erróneo por cada 100,000 bits transmitidos. La tasa de error de bits se mide y se compara con la probabilidad esperada de error para evaluar el desempeño de un sistema.
        \item \textit{Probabilidad de error}: Es una función de la relación de potencia de portadora a ruido (o más específicamente, la relación promedio de energía por bit entre la densidad de potencia de ruido) y de la cantidad de condiciones posibles de codificación utilizadas.
    \end{itemize}
    \item \textbf{Relación Señal-Ruido (SNR o S/N):} Cuantifica la relación entre la potencia de la señal y la potencia del ruido. Existe una relación inversa: a mayor SNR, menor BER. Para la voz, se requieren BER menores o iguales a \( 10^{-6}\) y para datos \(10^{-9}\), mientras que las redes inalámbricas toleran BER menores o iguales a \(10^{-3}\) y la fibra óptica alcanza BER de \(10^{-12}\). Se puede expresar en decibelios
    \item \textbf{La Modulación por Desplazamiento de Fase (PSK, por sus siglas en inglés, Phase Shift Keying):} es una forma de modulación digital angular y de amplitud constante, en la que la señal de entrada es una señal digital binaria y es posible tener una cantidad limitada de fases de salida. Es similar a la modulación de fase convencional, pero con una entrada digital binaria. Existen 6 tipos (BPSK, QPSK, OQPSK, 8-PSK, 16-PSK y DPSK) y los estudiados en el presente laboratorio son los BPSK, QPSK y 8-PSK.
\end{itemize}

\section{Metodología}
Para el desarrollo adecuado del laboratorio, el grupo de estudiantes deberá llevar a cabo dos actividades principales, con el objetivo de lograr una comprensión completa tanto de los aspectos teóricos como de la simulación práctica del sistema.

\subsection{Actividades previas}
La primera actividad consiste en una investigación orientada a familiarizar al estudiantado con el funcionamiento de distintos bloques y funciones disponibles en GNU Radio. En esta etapa, se espera que se expliquen conceptos fundamentales como el empaquetamiento y desempaquetamiento de bytes (byte-pack y byte-unpack), así como el uso de múltiples bloques que serán empleados en la construcción del transmisor y receptor para modulaciones PSK. Asimismo, se abordarán las funciones específicas de GNU Radio relacionadas con este tipo de modulaciones.

\subsection{Actividades de laboratorio}
En la etapa práctica, se construirá un sistema de comunicaciones digitales en GNU Radio que permita transmitir información utilizando modulaciones BPSK, QPSK y 8-PSK. El sistema estará compuesto por un transmisor, un canal con ruido blanco gaussiano aditivo (AWGN) y un receptor, tal como se mencionó previamente.
\\\\
Para cuantificar el rendimiento del sistema, se empleará el bloque BER (Bit Error Rate), que permitirá medir la cantidad de errores al modificar la relación $E_b/N_0$, manteniendo constante la energía por bit ($E_b$) y variando únicamente la amplitud del ruido. Los resultados obtenidos se graficarán para un rango de $E_b/N_0$ entre 1 y 11 dB, generando una curva de BER para cada esquema de modulación utilizado (BPSK, QPSK y 8-PSK).
\\\\
Adicionalmente, se incorporará un visualizador de constelaciones PSK con el fin de verificar gráficamente el correcto funcionamiento de la transmisión de los mensajes, observando la distribución de los símbolos modulados y su comportamiento frente al ruido. La construcción del sistema está adjuntada en el anexo del presente informe, para poder diferenciar entre los distintos tipos de modulación se debe seleccionar en el bloque de variable de nombre const type tres posibles tipos: 0 (BPSK), 1 (QPSK) y 2 (8-PSK). Y con ello se lograron observar las distintas constelaciones de cada modulación, imágenes adjuntas en el anexo.
\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Actividades previas}

\subsubsection{Explicar qué significa un Byte pack y un Byte unpack en GNU Radio.}

\begin{itemize}
    \item Byte pack: Corresponde al proceso de agrupar varios bits de datos en un solo byte. Esto es útil cuando se tiene una cantidad de bits que debe ser agrupada en bloques de 8 bits, formando un byte.
    \item Byte unpack: Es el proceso inverso al anterior, es decir, se toma un byte de 8 bits y se separa en bits individuales. Esto permite que los datos sean procesados bit a bit en lugar de en bloques de 8 bits.

\end{itemize}

\subsubsection{Describir el funcionamiento de los siguientes módulos de GNU Radio.}

\begin{itemize}
    \item Random Source: Genera bits aleatorios (0s y 1s), lo que nos permite simular eficazmente el flujo de datos dentro de un sistema de comunicaciones.

    \item Chunks to Symbols: Se encarga de transformar grupos de bits (Chunks) en símbolos, un paso importante para esquemas de modulación como BPSK o QPSK, donde cada conjunto de bits se asocia a un símbolo particular.
    
    \item Noise Source: Introduce ruido en el canal, lo cual es esencial para simular un entorno de comunicaciones ruidoso, como el generado por el ruido blanco gaussiano. La inclusión de este ruido es crucial para evaluar la resistencia de un sistema de comunicación en condiciones que no son ideales.
    
    \item Constellation Decoder: Interpreta los símbolos que se reciben y los asigna a la constelación de la señal, lo que permite recuperar los datos originales transmitidos según la modulación empleada.
    
    \item BER: Calcula la tasa de error de bits, comparando los bits que se enviaron, con los que se recibieron, para determinar el porcentaje de error. Esta medida es relevante para evaluar el rendimiento general de un sistema de comunicaciones.
    
    \item QT GUI Number Sink: Muestra un valor numérico en tiempo real directamente en una interfaz gráfica. Esto es útil para visualizar resultados instantáneos, como la tasa de error de bits o la potencia de la señal.
\end{itemize}


\subsubsection{Describir la función de los siguientes métodos de la clase gr::digital::constellation2}

\begin{itemize}
    \item arity(): Devuelve la cantidad de bits que conforman un símbolo dentro de la constelación. Por ejemplo, en el caso de BPSK, la aridad es 1 porque cada símbolo representa un único bit.
    
    \item points(): Proporciona las coordenadas de los puntos que forman la constelación de la señal. En modulaciones como BPSK, QPSK y 8PSK, estos puntos indican la posición de los símbolos en un plano complejo.
    
    \item base(): Indica la base de la constelación, que se refiere al tipo de modulación empleada. Por ejemplo, en BPSK, la base es binaria (2 niveles), mientras que en QPSK, la base es cuaternaria (4 niveles).
    
    \item bits per symbol(): Este método indica cuántos bits representa cada símbolo de la constelación. Por ejemplo: BPSK: 1 bit por símbolo. QPSK: 2 bits por símbolo. 8PSK: 3 bits por símbolo.

\end{itemize}

\subsubsection{Análisis}

Las actividades previas fueron claves para comprender los fundamentos esenciales antes de implementar el sistema de comunicaciones. El uso de bloques como Byte Pack y Byte Unpack permitió manejar los datos binarios de forma adecuada; mientras que módulos como Random Source, Chunks to Symbols y Noise Source facilitaron la simulación del flujo de datos y las condiciones reales de transmisión con ruido.

Además, el bloque BER y el Constellation Decoder ofrecieron herramientas relevantes para medir el rendimiento y poder reconstruir la información original. Finalmente, el estudio de los métodos de la clase gr::digital::constellation2 permitió entender la estructura de las constelaciones, la cantidad de bits por símbolo y cómo varían según la modulación utilizada.

Las definiciones de los conceptos proporcionaron una base sólida tanto a nivel teórico como práctico, lo que permitió abordar el desarrollo del laboratorio con mayor claridad.
\subsection{Actividad Presencial}

\subsubsection{Desarrollo}

La actividad presencial consiste en la construcción de un sistema de comunicaciones en GNU Radio, el cual se aprecia en la Figura \ref{fig:Modulos}, el cual permita transmitir y recibir señales moduladas en BPSK, QPSK y 8PSK, utilizando los bloques previamente definidos. Además, se debe incorporar el bloque BER para evaluar el rendimiento del sistema al variar la relación \( E_{b}/N_{0} \). Finalmente, se debe graficar la tasa de error de bit (BER) para valores de \( E_{b}/N_{0} \) entre 1 y 11 dB, comparando los resultados para cada una de las modulaciones.\\

Se desarrolló un sistema de comunicaciones empleando en GNU Radio, los bloques mencionados previamente, logrando transmitir y recibir señales moduladas empleando los 3 esquemas (BPSK, QPSK, 8PSK). Posteriormente, mediante el uso del bloque BER, se obtuvo la tasa de error de bits entre la señal transmitida y la recibida.\\

Para evaluar el desempeño del sistema, se observó cómo afecta a los resultados la relación \( E_{b}/N_{0} \), esto reflejándose en los valores de la tasa de error de bits (BER). Para esto se emplearon valores de \( E_{b}/N_{0} \) desde 1 hasta 11 dB, simulando así varios niveles de ruido.\\
Mediante la variación de la amplitud del ruido gaussiano es posible lograr los valores concretos para la relación \( E_{b}/N_{0} \), concretamente expresados en dB, estos valores fueron calculados mediante la fórmula:

\[
A = \sqrt{ \frac{1}{2 \cdot 10^{\frac{E_b}{N_0} / 10}} }
\]

Esta ecuación permite determinar el valor concreto de la amplitud del ruido blanco para representar con precisión el nivel de interferencia correspondiente a un valor específico de \( E_{b}/N_{0} \). Donde con un mayor valor de esta relación, se obtiene como resultado una menor amplitud del ruido, por lo tanto, se obtiene una menor interferencia en la señal.\\

Al realizar el cálculo para los 11 valores de \( E_{b}/N_{0} \), se obtuvieron los siguientes resultados para la amplitud de ruido:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{\( E_b/N_0 \) (dB)} & \textbf{Amplitud del ruido \( A \)} \\
\hline
1  & 0.630210 \\
2  & 0.561675 \\
3  & 0.500593 \\
4  & 0.446154 \\
5  & 0.397635 \\
6  & 0.354393 \\
7  & 0.315853 \\
8  & 0.281504 \\
9  & 0.250891 \\
10 & 0.223607 \\
11 & 0.199290 \\
\hline
\end{tabular}
\caption{Cálculo de la amplitud del ruido (dB).}
\end{table} 

Al llevar a cabo la modulación, tal como se puede observar en las Figuras \ref{fig:bpsk}, \ref{fig:qpsk} y \ref{fig:psk8}, existen diferencias notables en cuanto a los distintos valores de \( E_{b}/N_{0} \) y al tipo de modulación usada. La evolución de la BER para cada caso puede verse en la Figura \ref{fig:foto1}.\\


\subsubsection{Análisis}

Para BPSK, los puntos se agrupan en dos regiones claramente definidas, correspondientes a las dos posibles fases de la señal, ya que cada símbolo representa un único bit. Esto implica que existe una alta resistencia al ruido, ya que al haber una distancia considerable entre las secciones, la probabilidad de que el ruido afecte al momento de la interpretación por parte del receptor es menor. Presentando BPSK la menor tasa de error entre las tres modulaciones estudiadas.\\

En el caso de QPSK, representa dos bits por símbolo, por lo que existen cuatro fases posibles, es decir, los puntos se concentran en cuatro secciones distintas. Debido a esto, los puntos están más juntos en comparación a BPSK, incrementando la sensibilidad al ruido.\\ De igual forma, QPSK puede considerarse una modulación con buena relación entre eficiencia espectral e insensibilidad frente a interferencias. Tal como se puede observar en los resultados de la tasa de error, este es superior a la modulación anterior, sin embargo, al aumentar el valor de \( E_{b}/N_{0} \) el rendimiento muestra mejorías.\\

En la tercera y última modulación, 8PSK, tal como lo dice su nombre, los puntos se distribuyen entre ocho secciones, representando la cantidad de combinaciones posibles dado sus tres bits por símbolo. Dada esta distribución, corresponde a la modulación con mayor eficiencia espectral, pero a su vez, en la que posee mayor sensibilidad en cuanto al ruido, al estar los puntos considerablemente más cerca entre sí, en comparación a las dos modulaciones anteriores.\\ En el caso de un menor valor de \( E_{b}/N_{0} \), el BER resultante tiene valores elevados, mejorando su desempeño a medida que la cantidad de dB aumenta. Por lo tanto, esta modulación conserva su eficiencia preferentemente en canales con un menor ruido.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\( E_b/N_0 \) (dB)} & \textbf{BER BPSK} & \textbf{BER QPSK} & \textbf{BER 8PSK} \\
\hline
1.0  & -1.24 & -2.31 & -0.26 \\
2.0  & -1.42 & -3.35 & -0.30 \\
3.0  & -1.64 & -3.47 & -0.35 \\
4.0  & -1.90 & -3.90 & -0.40 \\
5.0  & -2.22 & -4.22 & -0.47 \\
6.0  & -2.62 & -4.62 & -0.55 \\
7.0  & -3.11 & -5.12 & -0.64 \\
8.0  & -4.11 & -6.65 & -0.75 \\
9.0  & -4.47 & 0.00  & -0.89 \\
10.0 & -5.41 & 0.00  & -1.06 \\
11.0 & 0.00  & 0.00  & -1.26 \\
\hline
\end{tabular}
\caption{Valores de \( \log_{10}(\text{BER}) \) para BPSK, QPSK y 8PSK}
\label{tab:ber_modulaciones}
\end{table}

Estos resultados muestran que para cualquiera de las tres modulaciones usadas, mientras mayor sea \( E_{b}/N_{0} \), menor será la dispersión de los puntos, mejorando la fidelidad en cuanto a la recepción de datos, concretamente:

\begin{itemize}
    \item BPSK: Los resultados muestran que es la modulación más resistente al ruido, disminuyendo la tasa de error de bits a medida que se aumenta el valor de \( E_{b}/N_{0} \). \newpage
    \item QPSK: Muestra un rendimiento equilibrado entre eficiencia espectral y robustez frente al ruido, mostrando un BER resultante medianamente similar al obtenido con BPSK.\\
    \item 8PSK: Su rendimiento muestra la mayor sensibilidad al ruido entre las tres modulaciones evaluadas, especialmente con niveles bajos de \( E_{b}/N_{0} \). Sin embargo, su desempeño mejora significativamente conforme aumenta esta relación.\\
\end{itemize}

\\

\section{Conclusiones}\\

Este laboratorio permitió comprender de manera práctica y teórica cómo varía la tasa de error de bits (BER) frente a distintos niveles de ruido y tipos de modulación digital. Las actividades previas ayudaron a entender el funcionamiento de bloques clave en GNU Radio como Byte Pack, Byte Unpack, Random Source, Chunks to Symbols, Noise Source, BER y Constellation Decoder, así como la estructura de las constelaciones digitales.\\

Durante la actividad principal, se construyó un sistema de transmisión y recepción usando BPSK, QPSK y 8PSK. Se observó que al aumentar la relación Eb/N0, la BER disminuye, confirmando que una mayor calidad de señal mejora el rendimiento. BPSK fue la más robusta al ruido, QPSK tuvo un buen equilibrio y 8PSK mostró mayor sensibilidad, aunque mejor eficiencia espectral.\\

En general, el laboratorio se desarrolló correctamente y cumplió con los objetivos propuestos, ya que se logró analizar con éxito el comportamiento de la BER para distintas modulaciones, tanto en simulación como a nivel teórico.\\


\section{Referencias}\\

\begin{thebibliography}{2}

\bibitem{tomasi2003}\\
W. Tomasi, \emph{Sistemas de comunicaciones electrónicas}. México: Pearson Educación, 2003.

\bibitem{couch2008}\\
L. Couch, \emph{Sistemas de comunicación digitales y analógicos}. México: Pearson/Prentice Hall, 2008.

\end{thebibliography}


\section{Anexos}\label{sec:anexos}\\

Enlace repositorio GitHub: \href{https://github.com/rkbenjamin/Laboratorio4CD.git}\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{sys/Modulos.png}
    \caption{Módulos GNU radio}
    \label{fig:Modulos}
\end{figure}\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{sys/BPSK.png}
    \caption{Constelación BPSK}
    \label{fig:bpsk}
\end{figure}\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{sys/QPSK.png}
    \caption{Constelación QPSK}
    \label{fig:qpsk}
\end{figure}\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{sys/8-PSK.png}
    \caption{Constelación 8-PSK}
    \label{fig:psk8}
\end{figure}\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{sys/graficacomparativa.png}
    \caption{Gráfica comparativa para valores BER.}
    \label{fig:foto1}
\end{figure}\\


\end{document}